/*Main layout of app*/
.App {
  top: 0;
  right: 0;
  left: 0;
  bottom: 0;
  height: 100vh;
  margin: 5px auto;
  display: grid;
  grid-gap: 5px;
  grid-template-rows: 140px auto 42px;
  grid-template-areas:
    "header"
    "content"
    "footer";
}

.content {
  grid-area: content;
  margin: 5px auto;
  padding: 0 20px;
  width: 100%;
  color: white;
}

.content h2 {
  color: white;
}

.content-server {
  height: 92%;
  background-color: #2f3136;
  position: relative;
}

.content-server-col24 {
  height: 100%;
  position: absolute;
}

.header {
  grid-area: header;
  width: 100%;
  display: flex;
  flex-direction: column;
  background-color: #202225;
  padding: 15px 0;
  text-align: center;
  height: 140px;
}

.footer {
  grid-area: footer;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  background-color: #2b2c31;
}

.footer p {
  margin: 10px;
  text-align: center;
  font-size: 14px;
}

@media (min-width: 992px) {
  .App {
    grid-template-rows: 75px auto 42px;
  }

  .header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 15px 0;
    text-align: center;
    height: 76px;
  }

  .content {
    max-width: 1050px;
  }
}

a {
  text-decoration: none !important;
}

img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
